//sass-lint:disable selector-depth, nesting-depth

nav
  display: flex
  flex-direction: row
  margin: 3vh

  .menu
    display: flex
    flex-wrap: wrap
    margin: 0
    padding: 0
    position: relative

    .menu-link
      +rfs($font-size-md)
      +margin-right(3rem)
      color: gray(80)
      padding-left: 0
      padding-right: 0
      position: relative
      transition: color .4s

      &:focus,
      &:hover
        color: gray(40)

        &::before
          transform: scale3d(1, 1, 1)
          transition-delay: 0s

      &::before,
      &::after
        bottom: -6px
        content: ''
        height: 3px
        left: 0
        position: absolute
        transform: scale3d(0, 1, 1)
        transform-origin: center left
        transition: transform .4s cubic-bezier(.22, .61, .36, 1)
        width: 100%

      &::before
        background: gray(70)
        transition-delay: .4s

      &::after
        background: $color-white

    .nuxt-link-active
      .menu-link
        color: $color-white
        font-weight: bold

        &:hover,
        &:focus
          color: $color-white

        &::after
          transform: scale3d(1, 1, 1)

        &::before
          transform: scale3d(1, 1, 1)
          transition-delay: 0s

  .social
    display: flex
    flex-direction: row
    margin-left: 10px

    li
      a
        display: block
        height: 24px

        svg
          height: 100%

          &.svg-twitter
            path
              fill: $bc-twitter

          &.svg-instagram
            path,
            circle
              fill: $bc-instagram-8

      &:first-of-type
        margin-right: 30px
